.hero_section{
  display: flex;
  justify-content: space-between;
  min-height: 70vh;
  padding-top: 2rem;
}


.courses{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 40px;
}

.home_title{
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-weight: 700;
  font-size: 2.5rem;
  cursor: pointer;
}

.hero_text{
  margin: auto;
}
.hero_title{
  font-size: clamp(1rem,4vw,4rem);
  font-weight: 900;
}

.hero_description{
      color: #B2B7BF;
      margin-top: 1.5rem;

}

.hero_image{
  width: 80%;
  margin: auto;
}

.hero_image > img{
  width: 100%;
}

.services{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-column-gap: 50px;
  width: 80%;
  margin: auto;
  padding-top: 4rem;
}
.box1{
  background: #EF4444;
  padding: 2rem;
  margin: auto;
  transition-delay: 200ms !important;
}
.box2{
  background: #22C55E;
  padding: 2rem;
  margin: auto;
  transition-delay: 400ms !important;
}
.box3{
  background: rgb(236 72 153);
  padding: 2rem;
  margin: auto;
  transition-delay: 600ms !important;
}
.box4{
  background: #A855F7;
  padding: 2rem;
  margin: auto;
  transition-delay: 800ms !important;
}

@media (max-width: 1400px) {
  .courses {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
@media (max-width: 1080px) {
  .courses {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 600px) {
  .courses {
    grid-template-columns: 1fr !important;
  }
}

@media(prefers-redced-motion){
  .hidden{
    transition: none;
  }
}